Type=iOS
RBProjectVersion=2016.02
MinIDEVersion=20140300
Class=App;App.xojo_code;&h4998E7FF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h255B17FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h4486D7FF;&h0;false
iOSView=View1;View1.xojo_code;&h70BF07FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h2F746FFF;&h0;false
LaunchImages=Launch Images;Launch Images.xojo_image;&h5241AFFF;&h0;false
Folder=REST Resources;../../REST Resources;&hF907FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2F5A57FF;&h0;false
Module=M_REST;../../REST Resources/M_REST.xojo_code;&h608AF7FF;&hF907FFF;false
Interface=UnitTestRESTMessage;../../REST Resources/M_REST/UnitTestRESTMessage.xojo_code;&h26E717FF;&h608AF7FF;false
Class=Options;../../REST Resources/M_REST/Options.xojo_code;&h37BAA7FF;&h608AF7FF;false
Class=RESTException;../../REST Resources/M_REST/RESTException.xojo_code;&h394E8FFF;&h608AF7FF;false
Class=RESTMessage_MTC;../../REST Resources/M_REST/RESTMessage_MTC.xojo_code;&h109DCFFF;&h608AF7FF;false
Class=RESTMessageSurrogate_MTC;../../REST Resources/M_REST/RESTMessageSurrogate_MTC.xojo_code;&h677777FF;&h608AF7FF;false
Interface=TextProvider;../../REST Resources/M_REST/TextProvider.xojo_code;&h1F1CC7FF;&h608AF7FF;false
Class=ClassMeta;../../REST Resources/M_REST/ClassMeta.xojo_code;&h5961FFF;&h608AF7FF;false
Interface=PrivateMessage;../../REST Resources/M_REST/PrivateMessage.xojo_code;&h6F4757FF;&h608AF7FF;false
Interface=PrivateOptions;../../REST Resources/M_REST/PrivateOptions.xojo_code;&h7E44C7FF;&h608AF7FF;false
Interface=PrivateSurrogate;../../REST Resources/M_REST/PrivateSurrogate.xojo_code;&h25EB87FF;&h608AF7FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=iOS REST Harness.exe
MacCarbonMachName=iOS REST Harness
LinuxX86Name=iOS REST Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOS REST Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.iosrestharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOS REST Harness
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
