Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000001EC067FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005FF8CFFF;&h0000000000000000;false
Folder=Custom Plist;Custom Plist;&h0000000034C0DFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003B4A37FF;&h0000000000000000;false
Module=M_REST;../../REST Resources/M_REST.xojo_code;&h00000000608AF7FF;&h000000000F907FFF;false
Class=Options;../../REST Resources/M_REST/Options.xojo_code;&h0000000037BAA7FF;&h00000000608AF7FF;false
Class=RESTException;../../REST Resources/M_REST/RESTException.xojo_code;&h00000000394E8FFF;&h00000000608AF7FF;false
Class=RESTMessage_MTC;../../REST Resources/M_REST/RESTMessage_MTC.xojo_code;&h00000000109DCFFF;&h00000000608AF7FF;false
Class=RESTMessageSurrogate_MTC;../../REST Resources/M_REST/RESTMessageSurrogate_MTC.xojo_code;&h00000000677777FF;&h00000000608AF7FF;false
Interface=TextProvider;../../REST Resources/M_REST/TextProvider.xojo_code;&h000000001F1CC7FF;&h00000000608AF7FF;false
Class=ClassMeta;../../REST Resources/M_REST/ClassMeta.xojo_code;&h0000000005961FFF;&h00000000608AF7FF;false
Folder=Examples;Examples;&h0000000051D0A7FF;&h0000000000000000;false
Module=Eddies;Examples/Eddies.xojo_code;&h000000005784FFFF;&h0000000051D0A7FF;false
Class=GetCatsMessage;Examples/GetCatsMessage.xojo_code;&h000000005EC0D7FF;&h0000000051D0A7FF;false
Interface=PrivateMessage;../../REST Resources/M_REST/PrivateMessage.xojo_code;&h000000006F4757FF;&h00000000608AF7FF;false
Interface=PrivateOptions;../../REST Resources/M_REST/PrivateOptions.xojo_code;&h000000007E44C7FF;&h00000000608AF7FF;false
Class=SQLFormatter;Examples/SQLFormatter.xojo_code;&h00000000064EFFFF;&h0000000051D0A7FF;false
Folder=Windows Folder;Windows Folder;&h000000006FA08FFF;&h0000000000000000;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h0000000011D4A7FF;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
Module=M_JSON;M_JSON.xojo_code;&h00000000190CD7FF;&h0000000000000000;false
Window=WndMain;Windows Folder/WndMain.xojo_window;&h0000000008156FFF;&h000000006FA08FFF;false
Folder=REST Resources;../../REST Resources;&h000000000F907FFF;&h0000000000000000;false
Window=WndCats;Windows Folder/WndCats.xojo_window;&h0000000026C787FF;&h000000006FA08FFF;false
Window=WndEddies;Windows Folder/WndEddies.xojo_window;&h00000000104087FF;&h000000006FA08FFF;false
Window=WndSQLFormatter;Windows Folder/WndSQLFormatter.xojo_window;&h0000000079F357FF;&h000000006FA08FFF;false
Class=GetCustomerList;Examples/Eddies/GetCustomerList.xojo_code;&h0000000054E4DFFF;&h000000005784FFFF;false
Class=GetCustomer;Examples/Eddies/GetCustomer.xojo_code;&h000000006C67FFFF;&h000000005784FFFF;false
Class=Customer;Examples/Eddies/Customer.xojo_code;&h000000007E394FFF;&h000000005784FFFF;false
Interface=PrivateSurrogate;../../REST Resources/M_REST/PrivateSurrogate.xojo_code;&h0000000025EB87FF;&h00000000608AF7FF;false
Interface=UnitTestRESTMessage;../../REST Resources/M_REST/UnitTestRESTMessage.xojo_code;&h00000000209ECFFF;&h00000000608AF7FF;false
Class=RESTMessageTests;Unit Tests/RESTMessageTests.xojo_code;&h00000000475487FF;&h0000000011D4A7FF;false
Class=UnitTestMessage;Unit Tests/UnitTestMessage.xojo_code;&h000000006BC1EFFF;&h0000000011D4A7FF;false
Class=JSONDictionary;M_JSON/JSONDictionary.xojo_code;&h0000000035DB8FFF;&h00000000190CD7FF;false
Folder=Tests;XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
Plist=info;../../Shared Resources/Custom Plist/info.plist;&h000000003AA86FFF;&h0000000034C0DFFF;false
DefaultWindow=WndMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=REST Harness.exe
MacCarbonMachName=REST Harness
LinuxX86Name=REST Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=REST Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.restharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
