Type=Desktop
RBProjectVersion=2016.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1EC067FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5FF8CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B4A37FF;&h0;false
Module=M_REST;../../REST Resources/M_REST.xojo_code;&h608AF7FF;&hF907FFF;false
Class=Options;../../REST Resources/M_REST/Options.xojo_code;&h37BAA7FF;&h608AF7FF;false
Class=RESTException;../../REST Resources/M_REST/RESTException.xojo_code;&h394E8FFF;&h608AF7FF;false
Class=RESTMessage_MTC;../../REST Resources/M_REST/RESTMessage_MTC.xojo_code;&h109DCFFF;&h608AF7FF;false
Class=RESTMessageSurrogate_MTC;../../REST Resources/M_REST/RESTMessageSurrogate_MTC.xojo_code;&h677777FF;&h608AF7FF;false
Interface=TextProvider;../../REST Resources/M_REST/TextProvider.xojo_code;&h1F1CC7FF;&h608AF7FF;false
Class=ClassMeta;../../REST Resources/M_REST/ClassMeta.xojo_code;&h5961FFF;&h608AF7FF;false
Folder=Examples;Examples;&h51D0A7FF;&h0;false
Module=Eddies;Examples/Eddies.xojo_code;&h5784FFFF;&h51D0A7FF;false
Class=GetCatsMessage;Examples/GetCatsMessage.xojo_code;&h5EC0D7FF;&h51D0A7FF;false
Interface=PrivateMessage;../../REST Resources/M_REST/PrivateMessage.xojo_code;&h6F4757FF;&h608AF7FF;false
Interface=PrivateOptions;../../REST Resources/M_REST/PrivateOptions.xojo_code;&h7E44C7FF;&h608AF7FF;false
Class=SQLFormatter;Examples/SQLFormatter.xojo_code;&h64EFFFF;&h51D0A7FF;false
Folder=Windows Folder;Windows Folder;&h6FA08FFF;&h0;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h3FC78D4E;&h0;false
Folder=Unit Tests;Unit Tests;&h11D4A7FF;&h0;false
Folder=XojoUnit;../../XojoUnit;&h2516B04D;&h0;false
Window=WndMain;Windows Folder/WndMain.xojo_window;&h8156FFF;&h6FA08FFF;false
Folder=REST Resources;../../REST Resources;&hF907FFF;&h0;false
Window=WndCats;Windows Folder/WndCats.xojo_window;&h26C787FF;&h6FA08FFF;false
Window=WndEddies;Windows Folder/WndEddies.xojo_window;&h104087FF;&h6FA08FFF;false
Window=WndSQLFormatter;Windows Folder/WndSQLFormatter.xojo_window;&h79F357FF;&h6FA08FFF;false
Class=GetCustomerList;Examples/Eddies/GetCustomerList.xojo_code;&h54E4DFFF;&h5784FFFF;false
Class=GetCustomer;Examples/Eddies/GetCustomer.xojo_code;&h6C67FFFF;&h5784FFFF;false
Class=Customer;Examples/Eddies/Customer.xojo_code;&h7E394FFF;&h5784FFFF;false
Interface=PrivateSurrogate;../../REST Resources/M_REST/PrivateSurrogate.xojo_code;&h25EB87FF;&h608AF7FF;false
Folder=Tests;../../XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Class=XojoUnitTests;../../XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=XojoUnitFailTests;../../XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
Folder=TestFramework;../../XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;../../XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;../../XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;../../XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;../../XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
MenuBar=XojoUnitMenuBar;../../XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=XojoUnitTestToolbar;../../XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=XojoUnitAboutWindow;../../XojoUnit/XojoUnitAboutWindow.xojo_window;&h6C01E42;&h2516B04D;false
Window=XojoUnitTestWindow;../../XojoUnit/XojoUnitTestWindow.xojo_window;&h5E851226;&h2516B04D;false
Interface=UnitTestRESTMessage;../../REST Resources/M_REST/UnitTestRESTMessage.xojo_code;&h209ECFFF;&h608AF7FF;false
Class=RESTMessageTests;Unit Tests/RESTMessageTests.xojo_code;&h475487FF;&h11D4A7FF;false
Class=UnitTestMessage;Unit Tests/UnitTestMessage.xojo_code;&h6BC1EFFF;&h11D4A7FF;false
DefaultWindow=WndMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=REST Harness.exe
MacCarbonMachName=REST Harness
LinuxX86Name=REST Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=REST Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.restharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
