Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1EC067FF;&h0;false
Window=Window1;Window1.xojo_window;&h26C787FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5FF8CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B4A37FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=REST Harness.exe
MacCarbonMachName=REST Harness
LinuxX86Name=REST Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=REST Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.restharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
