Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1EC067FF;&h0;false
Window=Window1;Window1.xojo_window;&h26C787FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5FF8CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B4A37FF;&h0;false
Class=RESTMessage_MTC;../REST Resources/M_REST/RESTMessage_MTC.xojo_code;&h109DCFFF;&h608AF7FF;false
Folder=REST Resources;../REST Resources;&hF907FFF;&h0;false
Module=M_REST;../REST Resources/M_REST.xojo_code;&h608AF7FF;&hF907FFF;false
Class=Options;../REST Resources/M_REST/Options.xojo_code;&h37BAA7FF;&h608AF7FF;false
Class=RESTException;../REST Resources/M_REST/RESTException.xojo_code;&h394E8FFF;&h608AF7FF;false
Interface=TextProvider;../REST Resources/M_REST/TextProvider.xojo_code;&h1F1CC7FF;&h608AF7FF;false
Class=ClassMeta;../REST Resources/M_REST/ClassMeta.xojo_code;&h5961FFF;&h608AF7FF;false
Folder=Examples;Examples;&h51D0A7FF;&h0;false
Class=GetCatsMessage;Examples/GetCatsMessage.xojo_code;&h5EC0D7FF;&h51D0A7FF;false
Interface=PrivateMessage;../REST Resources/M_REST/PrivateMessage.xojo_code;&h6F4757FF;&h608AF7FF;false
Interface=PrivateOptions;../REST Resources/M_REST/PrivateOptions.xojo_code;&h7E44C7FF;&h608AF7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=REST Harness.exe
MacCarbonMachName=REST Harness
LinuxX86Name=REST Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=REST Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologiesconsulting.restharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
